{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-webhook",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "queues": {
    "producers": [
      {
        "queue": "linear-notifications",
        "binding": "NOTIFICATION_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "linear-notifications",
        "max_retries": 5,
        "dead_letter_queue": "linear-notifications-dlq"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "PROCESSED_DELIVERIES",
      "id": "cc452b2b23ba41899c74c3e052a04f51"
    }
  ]
}
